<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.HZone.Tests" Version="25.0.1--0032-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.HWorkspace.Page\CK.DB.HWorkspace.Page.csproj" />
    <ProjectReference Include="..\CK.DB.HWorkspace.Tests\CK.DB.HWorkspace.Tests.csproj" />
    <ProjectReference Include="..\CK.DB.Workspace.Page.Tests\CK.DB.Workspace.Page.Tests.csproj" />
  </ItemGroup>
</Project>