<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>This package contains tests for CK.DB.Workspace.Page (uses CK.DB.Tests.NUnit).</Description>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.Workspace.Page\CK.DB.Workspace.Page.csproj" />
    <ProjectReference Include="..\CK.DB.WebPage.Tests\CK.DB.WebPage.Tests.csproj" />
    <PackageReference Include="CK.DB.Workspace.Tests" Version="0.0.0--04yz3no-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
</Project>