# CK-DB-WebPage

./: .editorconfig  CK-DB-WebPage.sln  Directory.Build.props  README.md  RepositoryInfo.xml  appveyor.yml
.config/: dotnet-tools.json
CK.DB.HWorkspace/: CK.DB.HWorkspace.csproj  Package.cs  WorkspaceTable.cs
CK.DB.HWorkspace.Page/: CK.DB.HWorkspace.Page.csproj  Package.cs
CK.DB.HWorkspace.Page/Res/: sWorkspacePagePlug.tql  sZoneMove.tql
CK.DB.HWorkspace/Res/: sWorkspaceCreate.tql  sWorkspaceUnplug.tql  sZoneMove.tql
CK.DB.WebPage/: AssemblyInfo.cs  CK.DB.WebPage.csproj  Package.cs  WebPageComponentTypeTable.cs  WebPageTable.cs
CK.DB.WebPage/Res/: Model.CK.WebPageComponentTypeTable.Install.1.0.0.sql  Model.CK.WebPageTable.Install.1.0.0.sql  sWebPageComponentTypeCreate.sql  sWebPageComponentTypeDestroy.sql  sWebPageComponentTypeRename.sql  sWebPageCreate.sql  sWebPageDestroy.sql  sWebPageRename.sql  vWebPage.sql
CK.DB.Workspace.Page/: CK.DB.Workspace.Page.csproj  Package.cs
CK.DB.Workspace.Page/Res/: Model.CK.DB.Workspace.Page.Package.Install.1.0.0.sql  fUserSiteMap.sql  sGroupGroupNameSet.tql  sWorkspaceCreate.tql  sWorkspaceDestroy.tql  sWorkspacePagePlug.sql  sWorkspacePageUnplug.sql  vWorkspace.tql
CodeCakeBuilder/: CodeCakeBuilder.csproj
Tests/CK.DB.HWorkspace.Page.Tests/: CK.DB.HWorkspace.Page.Tests.csproj  HWorkspacePageTests.cs
Tests/CK.DB.HWorkspace.Page.Tests/From/: HWorkspaceTests.cs  WorkspacePageTests.cs
Tests/CK.DB.HWorkspace.Tests/: CK.DB.HWorkspace.Tests.csproj  HWorkspaceTests.cs
Tests/CK.DB.HWorkspace.Tests/From/: HZoneTests.cs  WorkspaceTests.cs
Tests/CK.DB.WebPage.Tests/: CK.DB.WebPage.Tests.csproj  WebPageComponentTypeTests.cs  WebPageTableExtensions.cs  WebPageTests.cs
Tests/CK.DB.WebPage.Tests/From/: AclSimpleTests.cs  ResPathTests.cs  ResStringTests.cs
Tests/CK.DB.Workspace.Page.Tests/: CK.DB.Workspace.Page.Tests.csproj  WorkspacePageTests.cs  WorkspaceTableExtensions.cs
Tests/CK.DB.Workspace.Page.Tests/From/: WebPageTests.cs  WorkspaceTests.cs
