-- SetupConfig: {}
create transformer on CK.sWorkspaceCreate
as
begin
    inject "
    declare @PageId int;
    -- TODO: Should replace the second 0 by @AclId when the CK.DB.Workspace will be fixed (cf. commit 31a737f).
    exec CK.sWebPageCreate @ActorId, 0, @WorkspaceName, 0, @PageId output;" into "PreCreate";

    in single part {insert into CK.tWorkspace}
    begin
        add column PageId = @PageId;
    end

    inject "
    -- TODO: Should remove this line (from CK.DB.Workspace.Page sWorkspaceCreate.tql) when CK.DB.Workspace will be fixed (cf. commit 31a737f).
    update CK.tWebPage set AclId = @AclId where PageId = @PageId;" into "PostCreate";
end
