<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Acl" Version="25.0.1--0017-develop" />
    <PackageReference Include="CK.DB.Res.ResPath" Version="8.0.1--0014-develop" />
    <PackageReference Include="CK.DB.Res.ResString" Version="25.0.1--0017-develop" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql;**\*.tql;**\*.y4" Exclude="bin\**;obj\**;CodeCakeBuilder\**;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Res\**\*.sql" />
    <None Remove="Res\**\*.tql" />
  </ItemGroup>
</Project>