<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>This package contains tests for CK.DB.WebPage (uses CK.DB.Tests.NUnit).</Description>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Acl.Tests" Version="27.1.1--0001-develop" />
    <PackageReference Include="CK.DB.Res.ResPath.Tests" Version="10.1.1--0001-develop" />
    <PackageReference Include="CK.DB.Res.ResString.Tests" Version="27.1.1--0001-develop" />
    <PackageReference Include="CK.SqlServer.Dapper" Version="14.1.1--0001-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.WebPage\CK.DB.WebPage.csproj" />
  </ItemGroup>
</Project>