<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.HZone.Tests" Version="25.0.1--0045-develop" />
    <PackageReference Include="CK.DB.Workspace.Tests" Version="12.0.1--0042-develop" />
    <PackageReference Include="CK.SqlServer.Dapper" Version="12.0.1--0037-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.HWorkspace\CK.DB.HWorkspace.csproj" />
  </ItemGroup>
</Project>